@media (max-width: 1024px) {
    .inicio {
        font-size: 1rem;
        text-align: justify;
        padding: 1rem 2rem 1rem 10rem;
        display: column;
        width: 1024px;
        height: 40vh; }
    .membrete {
        width: 1024px;
        font-size: 10px;
        gap: 30px; }
    .pepito {
        width: 1024px;
        gap: 30px; }
    .cuerpo {
        width: 1024px; }
    .pres {
        width: 1024px; }
    .prom {
        width: 180px;
        height: 5vh; }
    .imagen {
        width: 30vh;
        height: 20vh;
        }
    .imgte {
      /* grid-area: img; */
        width: 450px;
        height: 50vh;
      /* grid-area: img; */
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      /* padding: 1px 10px 10px 0px;    */ }
    .navbar {
        width: auto;
        height: 5vh;
        padding-left: 6rem;
        padding-top: 0.5rem;
        text-align: center;
        font-size: 20px; }
    .acerca {
        height: 500px;
        width: 1024px; }
    .acercab {
        width: 1024px;
        height: 500px; }
    .sectionFooter {
        
        height: 35vh;
        width: 1024px;
        padding-top: 7rem;
        gap: 30px; }
    .tipo {
        width: 1024px;
        height: 60vh; }
    .prom {
        width: auto;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2; }
    .prom p {
        width: auto;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2; }
    .par {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3; }
    .row {
        width: auto;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3; }
    .contacto {
        font-size: 1.75rem;
        text-align: center;
        width: 1024px;
        height: 10vh; }
    .img {
        grid-area: img;
        width: 50px;
        height: 50vh;
        grid-area: img;
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 1px 10px 10px 0px; }
    .contactote {
        font-size: 1.75rem;
        text-align: center;
        width: 1024px;
        height: 10vh; }
    .menute {
        padding-left: 20px;
        width: 1024px; } }