@media (max-width: 375px) {
    .inicio {
        font-size: 1rem;
        text-align: justify;
        padding: 1rem 2rem 1rem 10rem;
        display: column;
        width: 375px;
        height: 40vh; }
    .menu {
        justify-content: space-between;
        padding-left: 8rem;
        padding-top: 2rem;
        height: 40vh;
        width: 375px; }
    .navbar {
        width: 375px;
        height: 5vh;
        padding-left: 1rem;
        padding-top: 0.5rem;
        text-align: center;
        font-size: 20px; }
    .sectionFooter {
        display: flex;
        flex-direction: column;
        height: 65vh;
        width: 375px;
        padding-top: 7rem;
        padding-left: 1rem;
        text-align: center; }
    .tipo {
        width: 375px;
        height: 60vh; }
    .contacto {
        font-size: 20px;
        width: 375px;
        height: 20vh; }
    /* .img{
          grid-area: img;
          width: 50px;
          height: 50vh;
          grid-area: img;
          grid-column-start: 3;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 3;
          padding: 1px 10px 10px 0px; 
          background-color: aqua;  
      } */
    /* .imagen{
          width: 25vh;
          height: 35vh;
          grid-template-columns: 5vh 5vh 5vh;
          grid-template-rows: 10vh 10vh 10vh;
          background-color: aqua;
      } */ }
  